<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1 shrink-to-fit-=no">
	<title>Week 10 Summative Assessment</title>

	<!-- Bootstrap Link -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous"/>

</head>
<body class="text-center">

	<section class="bg-warning">
		<div>
			<h1 class="pt-5 pb-3 px-3">Welcome To Zuitt Pet Shop</h1>
			<h5 class="pb-5 px-3">Find the perfect pet partner and get lots of cuddles!</h5>
		</div>

		<div class="d-none d-sm-inline-block w-25 mt-4 pb-5 mb-5">
			<img class="rounded-circle img-fluid"src="https://media.dollargeek.com/wp-content/uploads/2022/10/dogscats.jpg" width="500">
			<h4 class="pt-3">Play fetch with us!</h4>
		</div>

		<div class="px-3 pb-5">
			<p>Want a dragon, a shark, or a unicorn? Browse through our popular pet selections!</p>
			<p>Scroll down to view our lovely pets.</p>
			<button type="button" class="btn btn-outline-dark bg-secondary text-light">View Pets Here</button>
		</div>
	</section>

	<!-- Carousel Section Start -->
	<div class="bg-secondary">
	<h2 class="pt-5 pb-5 text-light bg-dark">Take me home, Hoomans!</h2>
	<div class="row d-none d-md-block mt-md-5 pb-5 mx-0">
		<div class="offset-xl-3 col-xl-6">
			<div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
			  <ol class="carousel-indicators">
			    <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
			    <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
			    <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
			  </ol>
			  <div class="carousel-inner">
			    <div class="carousel-item active">
			      <img src="https://www.purina.ca/sites/default/files/styles/social_share_large/public/purina-puppy-proofing-your-home-500x300.png?itok=ECgZirHM" class="d-block w-100" alt="...">
			      <div class="carousel-caption d-none d-md-block text-dark">
			        <h5>Hi, I'm Cooper!</h5>
			        <p>I love to go outdoors and run as fast as the wind.</p>
			      </div>
			    </div>
			    <div class="carousel-item">
			      <img src="https://www.mcleanvet.com/wp-content/uploads/sites/227/2022/03/Service-kitten-vaccine-1-500x300.jpg" class="d-block w-100" alt="...">
			      <div class="carousel-caption d-none d-md-block">
			        <h5>Meow, I'm Katie!</h5>
			        <p>I love giving free hugs and hiding inside shoe boxes.</p>
			      </div>
			    </div>
			    <div class="carousel-item">
			      <img src="https://www.animal-welfare-foundation.org/files/_processed_/6/c/csm_Ferdinand_19ee60b71e.jpg" class="d-block w-100" alt="...">
			      <div class="carousel-caption d-none d-md-block">
			        <h5>Hello, I'm Shelo!</h5>
			        <p>I love the sun and eating grass with morning dew.</p>
			      </div>
			    </div>
			  </div>
			  <button class="carousel-control-prev" type="button" data-target="#carouselExampleCaptions" data-slide="prev">
			    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
			    <span class="sr-only">Previous</span>
			  </button>
			  <button class="carousel-control-next" type="button" data-target="#carouselExampleCaptions" data-slide="next">
			    <span class="carousel-control-next-icon" aria-hidden="true"></span>
			    <span class="sr-only">Next</span>
			  </button>
			</div>
		</div>
	</div>
	</div>
	<!-- Carousel Section End -->

	<section class="bg-warning pt-3 pb-5">
		<h3 class="text-center text-dark py-3">Contact Us</h3>
		<div class="bg-secondary text-center text-light mx-auto mt-1 col-12 col-md-8 col-xl-4">
		  <form>
		    <div class="form-group pt-3">
		      <label for="InputName">Name</label>
		      <input type="text" class="form-control text-center" id="InputName" aria-describedby="emailHelp" placeholder="Lexy Darell Libres">
		    </div>
		    <div class="form-group">
		      <label for="InputNumber">Contact Number</label>
		      <input type="number" class="form-control text-center" id="InputNumber" aria-describedby="emailHelp" placeholder="8-700-12753">
		    </div>
		    <div class="form-group">
		      <label for="InputEmail">Email address</label>
		      <input type="email" class="form-control text-center" id="InputEmail" aria-describedby="emailHelp" placeholder="leexie26@gmail.com">
		    </div>
		    <div class="form-group">
		      <label for="exampleFormControlSelect1">What pet are you looking for?</label>
		      <select class="form-control text-center" id="exampleFormControlSelect1">
		        <option>Cat</option>
		        <option>Dog</option>
		        <option>Bird</option>
		        <option>Rabbit</option>
		        <option>Shark</option>
		        <option>Others</option>
		      </select>
		    </div>
		    <div class="form-group text-center">
		        <label for="exampleFormControlTextarea1">What kind of pet would you like to have?</label>
		        <textarea class="form-control text-center" id="exampleFormControlTextarea1" rows="3">Share with us what kind of pet would you like to have.</textarea>
		      </div>
		    <button type="button" class="btn btn-dark bg-dark mb-4" data-toggle="modal" data-target="#exampleModal">Send Inquiry</button>

		    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
		      <div class="modal-dialog" role="document">
		        <div class="modal-content">
		          <div class="modal-header">
		            <h5 class="modal-title text-dark" id="exampleModalLabel">Thank you for contacting us!</h5>
		            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
		              <span aria-hidden="true">&times;</span>
		            </button>
		          </div>
		          <div class="modal-body">
		            <p class="text-center text-dark"> Message Successfully Sent </p>
		          </div>
		          <div class="modal-footer">
		            <button type="button" class="btn btn-success" data-dismiss="modal">Close</button>
		          </div>
		        </div>
		      </div>
		    </div>
		  </form>
		</div>
	</section>

	<!-- Bootstrap Script -->
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>
</html>